	<!DOCTYPE html>
	<html>

	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Assignment Solution for Module 2 </title>
	</head>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1{
			text-align: center;
			margin-bottom: 15px;
		}
		p{
			float: right;
		}
		/*#maths{
			align-self: top-right;
		}*/
		/*div{
			position: relative;
		}*/
		
		.box1{
			/*float: left;*/
			background-color: #D3D3D3;
			margin-right: 14px;
			margin-left: 14px;
			margin-bottom: auto;
			border:3px solid black;
			padding: 8px;
			position: relative;
			top:120px;
			/*position: absolute;*/

		}
		.maths{
			/*border:1px solid black;
			position:relative;
			left:100px;
			top:50px;*/
			/*float: right;*/
			position: relative;
			background-color: red;
			width: 100px;
			height: 50px;
			left: 10px;
			bottom: 9px;
			border:1px solid black;
			
		}
		/*.row{
			width: 100%;
		}*/
		@media(min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
			{
				float: left;
			}
	  .col-lg-1{
	    width: 8.33%;
	  }
	  .col-lg-2 {
	    width: 16.66%;
	  }
	  .col-lg-3 {
	    width: 25%;
	  }
	  .col-lg-4 {
	    width: 33.33%;
	  }
	  .col-lg-5 {
	    width: 41.66%;
	  }
	  .col-lg-6 {
	    width: 50%;
	  }
	  .col-lg-7 {
	    width: 58.33%;
	  }
	  .col-lg-8 {
	    width: 66.66%;
	  }
	  .col-lg-9 {
	    width: 74.99%;
	  }
	  .col-lg-10 {
	    width: 83.33%;
	  }
	  .col-lg-11 {
	    width: 91.66%;
	  }
	  .col-lg-12 {
	    width: 100%;
	  }
		}
		@media(min-width: 768px) and (max-width: 991px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
 
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media(max-width:767px){
	.col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {
    float: left;
 
  }
  .col-sd-1 {
    width: 8.33%;
  }
  .col-sd-2 {
    width: 16.66%;
  }
  .col-sd-3 {
    width: 25%;
  }
  .col-sd-4 {
    width: 33.33%;
  }
  .col-sd-5 {
    width: 41.66%;
  }
  .col-sd-6 {
    width: 50%;
  }
  .col-sd-7 {
    width: 58.33%;
  }
  .col-sd-8 {
    width: 66.66%;
  }
  .col-sd-9 {
    width: 74.99%;
  }
  .col-sd-10 {
    width: 83.33%;
  }
  .col-sd-11 {
    width: 91.66%;
  }
  .col-sd-12 {
    width: 100%;
  }
}
		
		</style>
		<body>
		<h1> Our Menu </h1>
		
		<div class="col-lg-4 col-md-6 col-sd-12"><p class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing  elit. Reiciendis minima sunt sequi laborum culpa id consectetur
		    dicta asperiores distinctio! Expedita rerum alias odio, numquam repellendus atque corporis ex blanditiis, officia,
		    deserunt consectetur quod sint optio obcaecati. Animi id nihil quis sunt quidem, laboriosam ipsum dicta? Alias
		    nesciunt quis nisi minima error aliquam? </p></div>
		    <div class="col-lg-4 col-md-6 col-sd-12">
	<p class="box1">
		     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis minima sunt sequi laborum culpa id consectetur
		    dicta asperiores distinctio! Expedita rerum alias odio, numquam repellendus atque corporis ex blanditiis, officia,
		    deserunt consectetur quod sint optio obcaecati. Animi id nihil quis sunt quidem, laboriosam ipsum dicta? Alias
		    nesciunt quis nisi minima error aliquam?  </p></div>
		    <div class="col-lg-4 col-md-12 col-sd-12"><p class="box1">
		    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis minima sunt sequi laborum culpa id consectetur
		    dicta asperiores distinctio! Expedita rerum alias odio, numquam repellendus atque corporis ex blanditiis, officia,
		    deserunt consectetur quod sint optio obcaecati. Animi id nihil quis sunt quidem, laboriosam ipsum dicta? Alias
		    nesciunt quis nisi minima error aliquam?  </p></div>
	
	</body>
	</html>